cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Localizing Physical Arbitrariness in the A5 to SM Pathway"
authors:
  - given-names: "Masaru"
    family-names: "Numagaki"
    orcid: "https://orcid.org/0000-0001-5683-0845"
version: "1.0"
date-released: "2026-04-01"
repository-code: "https://github.com/nuu/A5_SM_Pathway"
abstract: >-
  The gauge group SU(3)_C x SU(2)_L x U(1)_Y of the Standard Model
  with three fermion generations is dissected along the algebraic
  pathway A5 -> 2I -> E-hat_8 -> E6 x A2 -> SU(3)^3 -> SM under a
  strict three-layer epistemological separation: machine-verified
  mathematics (M), physical bridging hypotheses (P), and observational
  facts (E). All M-layer theorems are formally verified in Lean 4 with
  sorry = 0, axiom = 0 (approximately 10,800 lines of proof code).
  Two main results are established. Main result 1 (rigidity): the core
  pathway A5 -> 2I -> E-hat_8 -> E6 x A2 is uniquely fixed in the M
  layer with only E1a (n = 3) and E1b (N_gen = 3) as external inputs.
  Main result 2 (localization): the minimal hypothesis set Sigma_min =
  {E1a, E1b, E2, E3, P-4a', P-4b} is complete and irreducible; the
  structural P-layer degrees of freedom are localized to exactly two
  points: the equal-rank democracy principle (P-4a') and color
  identification (P-4b).
license: Apache-2.0
keywords:
  - "Discrete flavor symmetry"
  - "Icosahedral group A5"
  - "McKay correspondence"
  - "E8 gauge unification"
  - "Trinification"
  - "Lean 4"
